{
    "name": "multigames-overlay",
    "version": "3.0.1b",
    "description": "Overlay multigames - Beat Saber, SynthRiders, AudioTrip and Audica",
    "main": "init.js",
    "scripts": {
        "build:dev": "tsc -w",
        "build:prod": "tsc --build && webpack",
        "tailwind": "npx tailwindcss -i ./style.global.css -o ./style.output.css --watch"
    },
    "author": "Hyldra Zolxy",
    "license": "ISC",
    "devDependencies": {
        "@types/jquery": "^3.5.31",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "terser-webpack-plugin": "^5.3.10"
    }
}
